{
  "name": "todo_list_vue_few_components",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikolenkoMaksim/AcademITWeb.git"
  },
  "author": "Nikolenko_Maksim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikolenkoMaksim/AcademITWeb/issues"
  },
  "homepage": "https://github.com/NikolenkoMaksim/AcademITWeb#readme",
  "dependencies": {
    "jquery": "^3.6.0",
    "bootstrap": "^4.6.0",
    "vue": "^2.6.12"
  },
  "devDependencies": {},
  "description": ""
}
